<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGroupActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:text="@string/show_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="@string/group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group1" />

    <Button
        android:text="@string/group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group2" />

    <Button
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_3" />

    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_group_btn" />

</LinearLayout>