<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_show_income"
            android:title="Inkomster" />
        <item
            android:id="@+id/nav_show_expense"
            android:title="Utgifter" />
        <item
            android:id="@+id/nav_overview"
            android:title="Sammanfattning"/>
    </group>

</menu>