<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:B4:30:E7:38:58:BD:C7:0C:53:43:16:A0:0B:9C:8C:4E:5E:83:1F%3Bcom.example.fakefriendgps

    You can also add your credentials to an existing key, using these values:

    Package name:
    1E:B4:30:E7:38:58:BD:C7:0C:53:43:16:A0:0B:9C:8C:4E:5E:83:1F

    SHA-1 certificate fingerprint:
    1E:B4:30:E7:38:58:BD:C7:0C:53:43:16:A0:0B:9C:8C:4E:5E:83:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBneydWVp_YyzlY-7Ha_mDGbcX0Tx2Xj4g</string>
    <!--key for mac = AIzaSyBneydWVp_YyzlY-7Ha_mDGbcX0Tx2Xj4g
        key for pc = AIzaSyBR3mdVJOYOzjCLoB-eg_J_rfDb_qMIsx8 -->
</resources>
